<html>
    <head>
        <title>media Query</title>
        <style type="text/css">
		

            #D1{width:80%;height:80%;background-color:rgb(233, 129, 10);}
			@media(min-width:400px)
			{
				#D1{width:60%;height:60%;background-color:rgb(17, 84, 255);}
			}
			@media(min-width:600px)
			{
				#D1{width:40%;height:40%;background-color:rgb(243, 18, 44);}
			}
			@media(min-width:1200px)
			{
				#D1{width:20%;height:20%;background-color:rgb(251, 255, 0);};
				

			}
		</style>
         </head>
         <body>
             <div id="d1"></div>
         </body>
</html>